spring.application.name=microservice-assure
server.port=9999
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=xx
# Constant
urbanisation-si.clairprev.limiteNombreAssure=3
# Registry Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/