spring.application.name=microservice-produit
server.port=9998
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
urbanisation-si.clairprev.limiteNombreProduit=3
